{
  "name": "cazamarket-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@types/qrcode.react": "^1.0.5",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "@xyflow/react": "^12.11.2",
    "cookie": "^2.0.1",
    "isomorphic-dompurify": "^3.19.0",
    "jose": "^6.2.9",
    "leaflet": "^1.9.4",
    "mercadopago": "^3.2.1",
    "next": "16.2.10",
    "posthog-js": "^1.417.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^6.2.3",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "stripe": "^22.4.0",
    "swr": "^2.5.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
